/* Default setting */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --darkcyan: hsl(185, 75%, 39%);
    --verydark: hsl(229, 23%, 23%);
    --darkgrayblue: hsl(227, 10%, 46%);
    --darkgray: hsl(0, 0%, 59%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("./images/bg-pattern-top.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

.card {
    background-color: white;
    border: none;
    border-radius: 1em;
    margin-top: 15vh;
}

.card-header {
    margin: 0;
}

.card-header svg {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.content {
    margin-top: 0;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--darkgray);
    padding-bottom: 1.75em;
}

.content img {
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 1.75em;
    margin-top: -3.5em;
}

.content h2 {
    font-size: 1em;
    color: var(--verydark);
}

.span {
    color: var(--darkgray);
    font-weight: 600;
}

.content h3 {
    color: var(--darkgray);
    font-weight: 400;
    font-size: 0.8em;
    margin: 0.5em 0;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.5em;
    padding-top: 0;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.item {
    text-align: center;
}

.item h1 {
    color: var(--verydark);
    font-size: 1em;
}

.item p {
    color: var(--darkgray);
    font-size: 0.75em;
    margin: 0.25em;
}